Repository: yifulin114514143/YifuMusic
Catalog: src/translations/*.po
Languages: zh_cn, zh_tw

source: {0} track(s) were refreshed.
zh_cn: {0} 首音轨已刷新。
zh_tw: {0} 首音軌已重新整理。

source: {0} track(s) were added to the library.
zh_cn: {0} 首音轨已添加到音乐库。
zh_tw: {0} 首音軌已新增到音樂庫。

source: {0} playlist(s) were added to the library.
zh_cn: {0} 个播放列表已添加到音乐库。
zh_tw: {0} 個播放清單已新增到音樂庫。

source: Library was reset
zh_cn: 音乐库已重置
zh_tw: 音樂庫已重設

source: The playlist "{name}" was created
zh_cn: 播放列表 "{name}" 已创建
zh_tw: 播放清單 "{name}" 已建立

source: YifuMusic {0} is available.
zh_cn: YifuMusic {0} 现已可用。
zh_tw: YifuMusic {0} 現已可用。

source: YifuMusic {currentVersion} is the latest version available.
zh_cn: YifuMusic {currentVersion} 已是最新可用版本。
zh_tw: YifuMusic {currentVersion} 已是最新可用版本。

source: Main content
zh_cn: 主要内容
zh_tw: 主要內容

source: Playback mode: Repeat one
zh_cn: 播放模式：单曲循环
zh_tw: 播放模式：單曲循環

source: Playback mode: Repeat all
zh_cn: 播放模式：列表循环
zh_tw: 播放模式：清單循環

source: Playback mode: Sequential
zh_cn: 播放模式：顺序播放
zh_tw: 播放模式：循序播放

source: Shuffle
zh_cn: 随机播放
zh_tw: 隨機播放

source: Album cover
zh_cn: 专辑封面
zh_tw: 專輯封面

source: {skippedItemsCount, plural, one {# invalid item ignored} other {# invalid items ignored}}
zh_cn: {skippedItemsCount, plural, one {# 个无效项目已忽略} other {# 个无效项目已忽略}}
zh_tw: {skippedItemsCount, plural, one {# 個無效項目已忽略} other {# 個無效項目已忽略}}

source: {0, plural, one {# folder added to the library} other {# folders added to the library}}
zh_cn: {0, plural, one {# 个文件夹已添加到音乐库} other {# 个文件夹已添加到音乐库}}
zh_tw: {0, plural, one {# 個資料夾已新增到音樂庫} other {# 個資料夾已新增到音樂庫}}

source: Add music to the library
zh_cn: 添加音乐到音乐库
zh_tw: 新增音樂到音樂庫

source: Drop folders anywhere
zh_cn: 将文件夹拖放到任意位置
zh_tw: 將資料夾拖放到任意位置

source: Something wrong happened: {errorMessage}
zh_cn: 发生了错误：{errorMessage}
zh_tw: 發生了錯誤：{errorMessage}

source: how?
zh_cn: 怎么回事？
zh_tw: 怎麼回事？

source: View not found ({0}). How did you get here?
zh_cn: 页面未找到 ({0})。您是怎么到达这里的？
zh_tw: 頁面未找到 ({0})。您是怎麼到達這裡的？

source: Try <0>reloading the app</0>,
zh_cn: 尝试 <0>重新加载应用程序</0>，
zh_tw: 嘗試 <0>重新載入應用程式</0>，

source: or if it happens again, please <0>report an issue</0>.
zh_cn: 如果再次发生，请<0>报告问题</0>。
zh_tw: 如果再次發生，請<0>回報問題</0>。

source: Player
zh_cn: 播放器
zh_tw: 播放器

source: No track selected
zh_cn: 未选择音轨
zh_tw: 未選擇音軌

source: {0, plural, one {Queue, # track} other {Queue, # tracks}}
zh_cn: {0, plural, one {播放队列，# 首音轨} other {播放队列，# 首音轨}}
zh_tw: {0, plural, one {播放佇列，# 首音軌} other {播放佇列，# 首音軌}}

source: YifuMusic sidebar
zh_cn: YifuMusic 侧边栏
zh_tw: YifuMusic 側邊欄

source: Main navigation
zh_cn: 主导航
zh_tw: 主導覽

source: Library
zh_cn: 音乐库
zh_tw: 音樂庫

source: Artists
zh_cn: 艺术家
zh_tw: 藝術家

source: Playlists
zh_cn: 播放列表
zh_tw: 播放清單

source: System
zh_cn: 系统

source: Settings
zh_cn: 设置
zh_tw: 設定

source: Library status
zh_cn: 音乐库状态

source: scanning tracks...
zh_cn: 正在扫描音轨...

source: Local music
zh_cn: 本地音乐

source: Compilations
zh_cn: 合辑
zh_tw: 合輯

source: Artist collection
zh_cn: 艺术家合集

source: Tracks and albums
zh_cn: 音轨和专辑

source: Local index
zh_cn: 本地索引

source: Local playlists
zh_cn: 本地播放列表

source: Track details
zh_cn: 音轨详情
zh_tw: 音軌詳細資料

source: Local metadata
zh_cn: 本地元数据

source: Application preferences
zh_cn: 应用偏好设置

source: Previous
zh_cn: 上一首
zh_tw: 上一首

source: Play
zh_cn: 播放
zh_tw: 播放

source: Pause
zh_cn: 暂停
zh_tw: 暫停

source: Next
zh_cn: 下一首
zh_tw: 下一首

source: Queue is empty
zh_cn: 播放队列为空
zh_tw: 播放佇列為空

source: Play a track from your library to get started
zh_cn: 从音乐库播放一首音轨即可开始
zh_tw: 從音樂庫播放一首音軌即可開始

source: This will remove all upcoming tracks. The current track will stay.
zh_cn: 这将移除所有后续音轨，当前音轨会保留。
zh_tw: 這會移除所有後續音軌，目前的音軌會保留。

source: Clear queue?
zh_cn: 清空播放队列？
zh_tw: 清除播放佇列？

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Clear
zh_cn: 清空
zh_tw: 清除

source: Upcoming tracks
zh_cn: 后续音轨
zh_tw: 後續音軌

source: see more
zh_cn: 查看更多
zh_tw: 檢視更多

source: Queue actions
zh_cn: 播放队列操作
zh_tw: 播放佇列操作

source: Clear queue
zh_cn: 清空播放队列
zh_tw: 清除播放佇列

source: Reorder {0}
zh_cn: 重新排序 {0}
zh_tw: 重新排序 {0}

source: Play {0}
zh_cn: 播放 {0}
zh_tw: 播放 {0}

source: Remove from queue
zh_cn: 从播放队列移除
zh_tw: 從播放佇列移除

source: Remove {0} from queue
zh_cn: 从播放队列移除 {0}
zh_tw: 從播放佇列移除 {0}

source: Close queue
zh_cn: 关闭播放队列
zh_tw: 關閉播放佇列

source: Queue
zh_cn: 播放队列
zh_tw: 播放佇列

source: {0, plural, one {# track} other {# tracks}}
zh_cn: {0, plural, one {# 首音轨} other {# 首音轨}}
zh_tw: {0, plural, one {# 首音軌} other {# 首音軌}}

source: Collapse queue
zh_cn: 收起播放队列
zh_tw: 收合播放佇列

source: Now playing
zh_cn: 正在播放
zh_tw: 正在播放

source: Paused
zh_cn: 已暂停
zh_tw: 已暫停

source: Playing
zh_cn: 播放中
zh_tw: 播放中

source: search...
zh_cn: 搜索...
zh_tw: 搜尋...

source: Search library
zh_cn: 搜索音乐库
zh_tw: 搜尋音樂庫

source: Clear search
zh_cn: 清除搜索
zh_tw: 清除搜尋

source: Rename
zh_cn: 重命名
zh_tw: 重新命名

source: Create new playlist...
zh_cn: 创建新播放列表...
zh_tw: 建立新播放清單...

source: New playlist
zh_cn: 新播放列表
zh_tw: 新播放清單

source: No playlists
zh_cn: 没有播放列表
zh_tw: 沒有播放清單

source: {0} track(s) were added to "{1}"
zh_cn: {0} 首音轨已添加到 "{1}"
zh_tw: {0} 首音軌已新增到 "{1}"

source: {selectedCount, plural, one {# track selected} other {# tracks selected}}
zh_cn: {selectedCount, plural, one {# 首音轨已选择} other {# 首音轨已选择}}
zh_tw: {selectedCount, plural, one {# 首音軌已選擇} other {# 首音軌已選擇}}

source: Add to queue
zh_cn: 添加到队列
zh_tw: 新增到佇列

source: Play next
zh_cn: 下一个播放
zh_tw: 接著播放

source: Add to playlist
zh_cn: 添加到播放列表
zh_tw: 新增到播放清單

source: Search for "{item}"
zh_cn: 搜索 "{item}"
zh_tw: 搜尋 "{item}"

source: Copy "{item}"
zh_cn: 复制 "{item}"
zh_tw: 複製 "{item}"

source: Edit track
zh_cn: 编辑音轨
zh_tw: 編輯音軌

source: Show in file manager
zh_cn: 在文件管理器中显示
zh_tw: 在檔案管理員中顯示

source: Remove from library
zh_cn: 从音乐库中移除
zh_tw: 從音樂庫中移除

source: Are you sure you want to remove {0} track(s) from your library?
zh_cn: 您确定要从音乐库中移除 {0} 首音轨吗？
zh_tw: 您確定要從音樂庫中移除 {0} 首音軌嗎？

source: Remove tracks
zh_cn: 移除音轨
zh_tw: 移除音軌

source: Remove
zh_cn: 移除
zh_tw: 移除

source: Track list
zh_cn: 音轨列表
zh_tw: 音軌清單

source: Track list sorting options
zh_cn: 音轨列表排序选项
zh_tw: 音軌清單排序選項

source: Title
zh_cn: 标题
zh_tw: 標題

source: Artist
zh_cn: 艺术家
zh_tw: 藝術家

source: Album
zh_cn: 专辑
zh_tw: 專輯

source: Duration
zh_cn: 时长
zh_tw: 時長

source: Genre
zh_cn: 流派
zh_tw: 流派

source: More actions
zh_cn: 更多操作
zh_tw: 更多操作

source: Loading library...
zh_cn: 正在加载音乐库...
zh_tw: 正在載入音樂庫...

source: Your library is being scanned
zh_cn: 您的音乐库正在被扫描
zh_tw: 您的音樂庫正在被掃描

source: hold on...
zh_cn: 请稍候...
zh_tw: 請稍候...

source: Your library is empty
zh_cn: 您的音乐库为空
zh_tw: 您的音樂庫是空的

source: Choose a local music folder in <0>library settings</0> to scan it.
zh_cn: 在<0>音乐库设置</0>中选择本地音乐文件夹进行扫描。
zh_tw: 在<0>音樂庫設定</0>中選擇本機音樂資料夾進行掃描。

source: No results for "{search}"
zh_cn: 没有与“{search}”匹配的结果
zh_tw: 沒有與「{search}」相符的結果

source: Playback progress
zh_cn: 播放进度
zh_tw: 播放進度

source: More actions for {0}
zh_cn: {0} 的更多操作
zh_tw: {0} 的更多操作

source: Volume
zh_cn: 音量
zh_tw: 音量

source: Local artist collection
zh_cn: 本地艺术家合集

source: {0, plural, one {# album} other {# albums}}
zh_cn: {0, plural, one {# 张专辑} other {# 张专辑}}
zh_tw: {0, plural, one {# 張專輯} other {# 張專輯}}

source: Back
zh_cn: 返回
zh_tw: 返回

source: Play all
zh_cn: 播放全部
zh_tw: 全部播放

source: Add all to queue
zh_cn: 全部添加到播放队列
zh_tw: 全部加入播放佇列

source: Local compilation collection
zh_cn: 本地合辑合集
zh_tw: 本機合輯集錦

source: Artist count
zh_cn: 艺术家数量
zh_tw: 藝術家數量

source: {0, plural, one {# artist} other {# artists}}
zh_cn: {0, plural, one {# 位艺术家} other {# 位艺术家}}
zh_tw: {0, plural, one {# 位藝術家} other {# 位藝術家}}

source: No artists found for "{search}"
zh_cn: 没有与“{search}”匹配的艺术家
zh_tw: 沒有與「{search}」相符的藝術家

source: There are no artists in your library
zh_cn: 您的音乐库中没有艺术家

source: Artists appear after local tracks are scanned.
zh_cn: 扫描本地音轨后将显示艺术家。

source: Library settings
zh_cn: 音乐库设置

source: Remove from playlist
zh_cn: 从播放列表中移除
zh_tw: 從播放清單中移除

source: This will remove the selected tracks from "{0}".
zh_cn: 这将从“{0}”中移除选定的音轨。
zh_tw: 這會從「{0}」中移除所選音軌。

source: Remove tracks from playlist?
zh_cn: 从播放列表移除音轨？
zh_tw: 要從播放清單移除音軌嗎？

source: This will remove all tracks from "{0}".
zh_cn: 这将移除“{0}”中的所有音轨。
zh_tw: 這會移除「{0}」中的所有音軌。

source: Clear playlist?
zh_cn: 清空播放列表？
zh_tw: 清除播放清單？

source: This will permanently delete "{0}".
zh_cn: 这将永久删除“{0}”。
zh_tw: 這會永久刪除「{0}」。

source: Delete playlist?
zh_cn: 删除播放列表？
zh_tw: 要刪除播放清單嗎？

source: Delete
zh_cn: 删除
zh_tw: 刪除

source: Empty playlist
zh_cn: 空播放列表
zh_tw: 空播放清單

source: You can add tracks from the <0>library view</0>
zh_cn: 您可以从<0>音乐库视图</0>添加音轨
zh_tw: 您可以從<0>音樂庫檢視</0>加入音軌

source: Your search returned no results
zh_cn: 您的搜索没有返回结果
zh_tw: 您的搜尋沒有找到結果

source: Local playlist
zh_cn: 本地播放列表

source: {0} tracks / {1}
zh_cn: {0} 首音轨 / {1}

source: Add tracks
zh_cn: 添加音轨
zh_tw: 新增音軌

source: Clear playlist
zh_cn: 清空播放列表
zh_tw: 清除播放清單

source: Import from folders
zh_cn: 从文件夹导入
zh_tw: 從資料夾匯入

source: Export
zh_cn: 导出
zh_tw: 匯出

source: Delete playlist
zh_cn: 删除播放列表
zh_tw: 刪除播放清單

source: Playlist name
zh_cn: 播放列表名称
zh_tw: 播放清單名稱

source: Save
zh_cn: 保存
zh_tw: 儲存

source: Are you sure you want to delete "{0}"?
zh_cn: 确定要删除“{0}”吗？

source: Duplicate
zh_cn: 复制

source: No playlists yet
zh_cn: 尚无播放列表

source: Create a playlist
zh_cn: 创建播放列表

source: Scan a music folder that contains <0>.m3u</0> files in library settings to import them as playlists.
zh_cn: 在音乐库设置中扫描包含<0>.m3u</0>文件的音乐文件夹，以将其导入为播放列表。

source: No playlist selected
zh_cn: 未选择播放列表

source: New Playlist
zh_cn: 新播放列表

source: About YifuMusic
zh_cn: 关于 YifuMusic
zh_tw: 關於 YifuMusic

source: project repository
zh_cn: 项目仓库
zh_tw: 專案儲存庫

source: release notes
zh_cn: 发布说明
zh_tw: 版本說明

source: Automatically check for updates
zh_cn: 自动检查更新
zh_tw: 自動檢查更新

source: Check for an available YifuMusic release when the app starts
zh_cn: 在应用启动时检查是否有可用的 YifuMusic 新版本
zh_tw: 在應用程式啟動時檢查是否有可用的 YifuMusic 版本

source: Check for update
zh_cn: 检查更新
zh_tw: 檢查更新

source: Licenses and notices
zh_cn: 许可证与声明
zh_tw: 授權與聲明

source: YifuMusic is a modification of Museeks and is distributed under the MIT License.
zh_cn: YifuMusic 是 Museeks 的修改版本，并依据 MIT 许可证分发。
zh_tw: YifuMusic 是 Museeks 的修改版本，並依 MIT 授權條款散布。

source: The root LICENSE and NOTICE.md retain the upstream license and acknowledgement.
zh_cn: 根目录中的 LICENSE 和 NOTICE.md 保留上游许可证和致谢。
zh_tw: 根目錄中的 LICENSE 與 NOTICE.md 保留上游授權條款與致謝。

source: Contributors
zh_cn: 贡献者
zh_tw: 貢獻者

source: YifuMusic is maintained by <0>project contributors</0>
zh_cn: YifuMusic 由<0>项目贡献者</0>维护
zh_tw: YifuMusic 由<0>專案貢獻者</0>維護

source: Report issue / Ask for a feature
zh_cn: 报告问题 / 请求功能
zh_tw: 回報問題 / 請求功能

source: Bugs happen. Please, do not hesitate to report them or to ask for features you would like to see, using the <0>issue tracker</0>.
zh_cn: 错误时有发生。请不要犹豫使用<0>问题跟踪器</0>报告它们或请求您希望看到的功能。
zh_tw: 錯誤時有發生。請不要猶豫使用<0>問題回報系統</0>回報它們或請求您希望看到的功能。

source: Internals
zh_cn: 内部信息
zh_tw: 內部資訊

source: Open storage directory
zh_cn: 打开存储目录
zh_tw: 開啟儲存目錄

source: Playback
zh_cn: 播放
zh_tw: 播放

source: Adjust how YifuMusic plays your local music.
zh_cn: 调整 YifuMusic 播放本地音乐的方式。
zh_tw: 調整 YifuMusic 播放本機音樂的方式。

source: Playback rate
zh_cn: 播放速率
zh_tw: 播放速率

source: Increase the playback rate: a value of 2 will play your music at a 2x speed
zh_cn: 增加播放速率：值为 2 将以 2 倍速播放您的音乐
zh_tw: 增加播放速率：值為 2 將以 2 倍速播放您的音樂

source: Follow playing track
zh_cn: 跟随播放音轨
zh_tw: 跟隨播放音軌

source: Automatically follow the currently playing track (only when the app is not focused)
zh_cn: 自动跟随当前播放的音轨（仅在应用未聚焦时）
zh_tw: 自動跟隨正在播放的音軌（僅在應用程式未聚焦時）

source: Notifications
zh_cn: 通知

source: Choose whether track changes use system notifications.
zh_cn: 选择音轨变更时是否使用系统通知。

source: Display Notifications
zh_cn: 显示通知
zh_tw: 顯示通知

source: Send notifications when the playing track changes
zh_cn: 播放音轨更改时发送通知
zh_tw: 播放音軌變更時發送通知

source: Files
zh_cn: 文件
zh_tw: 檔案

source: Choose local music folders for YifuMusic to scan.
zh_cn: 选择要让 YifuMusic 扫描的本地音乐文件夹。
zh_tw: 選擇要讓 YifuMusic 掃描的本機音樂資料夾。

source: There are no folders in your library.
zh_cn: 您的音乐库中没有文件夹。
zh_tw: 您的音樂庫中沒有資料夾。

source: Remove {folder}
zh_cn: 移除 {folder}
zh_tw: 移除 {folder}

source: Add folder
zh_cn: 添加文件夹
zh_tw: 新增資料夾

source: Scan
zh_cn: 扫描
zh_tw: 掃描

source: All track data will be updated from the base files, but your original files won't be modified. Any YifuMusic-specific edits you may have done will be reset.
zh_cn: 所有音轨数据都将从源文件更新，但不会修改您的原始文件。您对 YifuMusic 所做的任何专属编辑都将被重置。
zh_tw: 所有音軌資料都會從來源檔案更新，但不會修改原始檔案。您可能對 YifuMusic 所做的任何專屬編輯都會重設。

source: Refresh all tracks?
zh_cn: 刷新所有音轨？
zh_tw: 重新整理所有音軌？

source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

source: Force the refresh of all tracks tags
zh_cn: 强制刷新所有音轨标签
zh_tw: 強制重新整理所有音軌標籤

source: <0>.m3u</0> files will also be imported as playlists.
zh_cn: <0>.m3u</0> 文件也将作为播放列表导入。
zh_tw: <0>.m3u</0> 檔案也將作為播放清單匯入。

source: Library refresh
zh_cn: 音乐库刷新

source: Automatically refresh library on startup
zh_cn: 启动时自动刷新音乐库
zh_tw: 啟動時自動重新整理音樂庫

source: Scan the configured music folders whenever YifuMusic starts.
zh_cn: 每次启动 YifuMusic 时扫描已配置的音乐文件夹。
zh_tw: 每次啟動 YifuMusic 時掃描已設定的音樂資料夾。

source: Danger zone
zh_cn: 危险区域
zh_tw: 危險區域

source: Delete all tracks and playlists from YifuMusic.
zh_cn: 删除 YifuMusic 中的所有音轨和播放列表。
zh_tw: 刪除 YifuMusic 中的所有音軌和播放清單。

source: Fully reset the library
zh_cn: 完全重置音乐库
zh_tw: 完全重設音樂庫

source: All your tracks and playlists will be deleted from YifuMusic.
zh_cn: YifuMusic 中的所有音轨和播放列表都将被删除。
zh_tw: YifuMusic 中的所有音軌和播放清單都會被刪除。

source: Reset library?
zh_cn: 重置音乐库？
zh_tw: 重設音樂庫？

source: Reset
zh_cn: 重置
zh_tw: 重設

source: Reset library
zh_cn: 重置音乐库
zh_tw: 重設音樂庫

source: Settings categories
zh_cn: 设置分类
zh_tw: 設定分類

source: Audio
zh_cn: 音频
zh_tw: 音訊

source: Interface
zh_cn: 界面
zh_tw: 介面

source: About
zh_cn: 关于
zh_tw: 關於

source: Theme
zh_cn: 主题
zh_tw: 主題

source: Change the appearance of the interface
zh_cn: 更改界面的外观
zh_tw: 變更介面的外觀

source: System (default)
zh_cn: 系统（默认）
zh_tw: 系統（預設）

source: Accent color
zh_cn: 强调色
zh_tw: 強調色

source: Language
zh_cn: 语言
zh_tw: 語言

source: Choose the language used by YifuMusic
zh_cn: 选择 YifuMusic 使用的语言
zh_tw: 選擇 YifuMusic 使用的語言

source: Tracks density
zh_cn: 音轨密度
zh_tw: 音軌密度

source: Change the tracks spacing
zh_cn: 更改音轨间距
zh_tw: 變更音軌間距

source: Normal (default)
zh_cn: 正常（默认）
zh_tw: 正常（預設）

source: Compact
zh_cn: 紧凑
zh_tw: 緊湊

source: Default view
zh_cn: 默认视图
zh_tw: 預設檢視

source: Change the default view when starting the application
zh_cn: 更改启动应用程序时的默认视图
zh_tw: 變更啟動應用程式時的預設檢視

source: Library (default)
zh_cn: 音乐库（默认）
zh_tw: 音樂庫（預設）

source: Sleep mode blocker
zh_cn: 睡眠模式阻止器
zh_tw: 睡眠模式阻止器

source: Prevent the computer from going into sleep mode when playing
zh_cn: 播放时防止计算机进入睡眠模式
zh_tw: 播放時防止電腦進入睡眠模式

source: [Beta] Wayland compatibility enhancements
zh_cn: [测试版] Wayland 兼容性增强
zh_tw: [測試版] Wayland 相容性強化

source: If you face issues using Wayland, try out this option
zh_cn: 如果您在使用 Wayland 时遇到问题，请尝试此选项
zh_tw: 如果您在使用 Wayland 時遇到問題，請嘗試此選項

source: Light
zh_cn: 浅色
zh_tw: 淺色

source: Dark
zh_cn: 深色
zh_tw: 深色

source: Create a playlist before adding tracks
zh_cn: 请先创建播放列表再添加音轨
zh_tw: 請先建立播放清單再新增音軌

source: Track summary
zh_cn: 音轨摘要

source: Year
zh_cn: 年份
zh_tw: 年份

source: Unknown
zh_cn: 未知

source: Edit "{0}"
zh_cn: 编辑 "{0}"

source: Album Artist
zh_cn: 专辑艺术家
zh_tw: 專輯藝術家

source: Track Artists
zh_cn: 音轨艺术家
zh_tw: 音軌藝術家

source: You can add multiple artists with commas
zh_cn: 您可以用逗号添加多个艺术家
zh_tw: 您可以用逗號新增多個藝術家

source: You can add multiple genres with commas
zh_cn: 您可以用逗号添加多个流派
zh_tw: 您可以用逗號新增多個流派

source: Track Nº
zh_cn: 音轨编号
zh_tw: 音軌編號

source: Of
zh_cn: 共
zh_tw: 共

source: Disk Nº
zh_cn: 磁盘编号
zh_tw: 磁碟編號

source: Compilation
zh_cn: 合辑
zh_tw: 合輯

source: Group this track with other tracks from the same compilation, regardless of the artist names.
zh_cn: 无论艺术家名称如何，都将此音轨与同一合辑中的其他音轨分组。
zh_tw: 無論藝術家名稱為何，都將此音軌與同一合輯中的其他音軌歸為一組。

source: Path
zh_cn: 路径
zh_tw: 路徑

source: Clicking "save" will only update the library data, but will not save it to the original file.
zh_cn: 点击"保存"只会更新音乐库数据，但不会保存到原始文件。
